{
  "name": "aroma-caffe-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicoabr25/aroma-caffe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicoabr25/aroma-caffe/issues"
  },
  "homepage": "https://github.com/Nicoabr25/aroma-caffe#readme"
}
